spring.datasource.url=jdbc:postgresql://localhost:5433/smart-clinic-v1.0
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port=6767

spring.data.mongodb.uri=mongodb://localhost:27017/smart-clinic-v1.0

jwt.app.secret.key=b7a5cec34b1bb44a08e37dc3952f5c16dec986bf3fffb1463b81757af0af74b6
#jwt.app.key.expiration=10000
jwt.app.key.expiration=7200000
